# playwright_junit_java

./: Dockerfile  docker-compose.yml  extent-report.html  pom.xml
src/main/java/org/example/: Application.java
src/main/java/org/example/helpers/: AppPropertyMapper.java  PropertiesAccessor.java  PropertyMapper.java  RunPropertyMapper.java
src/main/java/org/example/helpers/annotations/: CustomStep.java  CustomStepAspect.java
src/main/java/org/example/helpers/env/: AppPropertyMapper.java  PropertiesAccessor.java  PropertyMapper.java  RunPropertyMapper.java
src/main/java/org/example/helpers/report/: CustomReportPortalExtension.java
src/main/java/org/example/pom/: BasePage.java  LoginPage.java  ProductDetailsPage.java  ProductsPage.java
src/main/java/org/example/pom/bloks/: BaseComponent.java  ProductCard.java
src/main/java/org/example/steps/: BaseSteps.java  LoginPageSteps.java  ProductDetailsPageSteps.java  ProductsPageSteps.java
src/test/java/configurations/: JunitExecutionHooks.java
src/test/java/org/example/config/: GeneralExecutionHooks.java  TestBase.java  TestListener.java
src/test/java/org/example/pom/: LoginPage.java
src/test/java/org/example/test_data/: ProductDetailsData.java
src/test/java/org/example/tests/: GeneralExecutionHooks.java  LoginTests.java  ProductDetailsTests.java  ProductsPageTests.java  TestClass.java
src/test/java/pom/: LoginPage.java  PWMainPage.java
src/test/java/tests/: FirstClassForTests.java  PWTests.java
src/test/resources/: junit-platform.properties  logback.xml  reportportal.properties  run.properties
src/test/resources/env/local/: application.properties
